<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        #menu ul{
            display: inline-flex;
            position: relative;
            justify-content: center;
            font-size: larger;
            padding-right:0%;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 10px 5px 10px 5px;
        }

        li{
            display: inline;
            position: relative;
            /* text-align: center; */
            justify-content: center;
            padding-left: 30px;
            padding-right: 30px;
            transition: transform 2s;
        }
        li:hover{
            transform: scale(1.2,1.2);
        }
        .menu1:hover{
            border: 2px solid white;
            border-radius: 30px;
            background-color: white;
            color: black;
            /* background-image: radial-gradient(purple, black); */
        }
        .menu1{
            padding: 5px;
            /* border: 2px solid red; */
        }

        nav{
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: black;
        }

         body{
        margin: 0px;
        padding: 0px;

        }
        nav{
          justify-content: center;
        }
        #menu2{
            padding-right: 0px;
            margin-left: 275px;
            margin-right: 280px;
            font-size: larger;
        }
        #menu2 ul{
            padding-left: 10px;
            padding-right: 10px;
        }
        #menu2 ul li {
            padding-right: 20px;
            padding-left: 25px;
        }


        #about{
            height: 600px;
            margin-top: 0px;
            padding-top: 0.5px;
            /* color: white; */
            background-image: linear-gradient(to right,rgb(107, 3, 107), black);
        }
        #about_title{
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            display:flex;
            border-top: 4px double white;
            border-bottom: 4px double white;
            border-radius: 5%;
            font-size: 23px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 20px;
            padding: 20px;
            align-items: center;
            text-align: center;
            /* display: flex; */
            justify-content: center;
        }
        #passport{
            display:flex;
            position: absolute;
            height: 300px;
            width: 292px;
            margin-left: -324px;
            margin-top: -289px;
            border-radius: 151px;
            border: 2px solid white;
            transition: transform .4s;
            animation: fadein 4s;
        }
        @keyframes fadein{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        #passport:hover{
            transform: scale(1.08,1.08);
        }
        #about_info{
            /* border: 1px solid aliceblue; */
            background-image: linear-gradient(to right,purple,black);
            color: white;
            /* text-align: center; */
            font-size: large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            opacity:90%;
            padding-left: 56px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 107px;
            margin-bottom: 33px;
            margin-left: 412px;
            margin-right: 200px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section id="about">
        <!-- <div id="home_menu"> -->
            <nav>
                <div id="menu2">
                    <ul>
                        <li>
                            <a class="menu1" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="menu1" href="qualification.html">Qualification</a>
                        </li>
                        <li>
                            <a class="menu1" href="skill.html">Skills</a>
                        </li>
                        <li>
                            <a class="menu1" href="project.html">Projects</a>
                        </li>
                        <li>
                            <a class="menu1" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div> 
            </nav>
        <!-- </div> -->
        <div>
            <span id="about_title">About Me</span>
        </div>
        
        <div id="about_info">
            <p>Name: Shubham Gaonkar</p>
            <p>Date of Birth: 26 May 1999</p>
            <p>Gender: Male</p>
            <p>Address: Altinho, Panaji-Goa, 403001</p>
            <p>My objective is to associate with a reputed organisation which gives me opportunity to update my knowledge, achieve excellence, good status and work as a key player in a challenging environment of Globalised world for a better future.</p>
            <img id="passport" src="photo2.jpg" alt="">
        </div>     
    </section>

</body>
</html>