<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        #menu ul{
            display: inline-flex;
            position: relative;
            justify-content: center;
            font-size: larger;
            padding-right:0%;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 10px 5px 10px 5px;
        }

        li{
            display: inline;
            position: relative;
            /* text-align: center; */
            justify-content: center;
            padding-left: 30px;
            padding-right: 30px;
            transition: transform 2s;
        }
        li:hover{
            transform: scale(1.2,1.2);
        }
        .menu1:hover{
            border: 2px solid white;
            border-radius: 30px;
            background-color: white;
            color: black;
            /* background-image: radial-gradient(purple, black); */
        }
        .menu1{
            padding: 5px;
            /* border: 2px solid red; */
        }

        nav{
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: black;
        }

         body{
        margin: 0px;
        padding: 0px;

        }
        nav{
          justify-content: center;
        }
        #menu2{
            padding-right: 0px;
            margin-left: 275px;
            margin-right: 280px;
            font-size: larger;
        }
        #menu2 ul{
            padding-left: 10px;
            padding-right: 10px;
        }
        #menu2 ul li {
            padding-right: 20px;
            padding-left: 25px;
        }

        

        /* contact css */
        #contact{
            height: 700px;
            margin-top: 0px;
            padding-top: 0.5px;
            background-image: linear-gradient(black,purple,black);
        }
        #con_title{
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            display:flex;
            border-top: 4px double white;
            border-bottom: 4px double white;
            border-radius: 5%;
            font-size: 23px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: -4px;
            padding: 20px;
            align-items: center;
            text-align: center;
            /* display: flex; */
            justify-content: center;
        }
        #con_box{
            border: 4px solid aliceblue;
            background-image: radial-gradient(purple,black);
            text-align: center;
            opacity: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
        }
        .con_link{
            text-decoration: underline;
        }
        #form{
            display: flex;
            flex-direction: column;
            border: none;
            border-bottom: 1px;
            padding-left: 250px;
            padding-right: 250px;
            justify-content: center;
        }

        #name ,#email ,#number ,#message{
            /* background-color: transparent; */
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 8px;
            margin-bottom: 8px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            transition: tranform 1s;
        }
        #name:hover, #email:hover,#number:hover,#message:hover{
            transform: scale(1.05,1.05);
        }
        .con_p1{
            color: white;
            font-size: large;
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
        }

        #submit{
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 20px;
            margin-left: 80px;
            margin-right: 80px;
            border-radius: 30px;
            background-image: radial-gradient(black,rgb(114, 0, 114));
            font-weight:900;
            display: inline;
            justify-content: center;
            color: white;
            font-size:medium;
            border: 2px solid white;
            transition: transform 0.4s;
        }
        #submit:hover{
            transform: scale(1.1,1.1);
        }

        #submit:hover{
            background-image: radial-gradient(white, purple);
            color: black;
        }

        .top{
        border: 2px solid white;
        display: inline-flex;
        position:absolute;
        margin-left: 1200px;
        border-radius: 10px;
        color: white;
        transition: transform .4s;
        }
        .top:hover{
            transform: scale(1.1,1.1);
        }
        .top:hover{
            background-color: white;
            color: purple;
        }
        #logo1{
            height: 12%;
            /* border: 2px solid white; */
            margin-top: -15px;
        }
        .logo{
            /* border: 1px solid white; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 90%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .logo a img{
            background-color: white;
            height: 50px;
            width: 50px;
            border-radius: 20px;
            transition: transform .5s;
        }
        .logo a img:hover{
            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body>
    <!-- contact -->
    <section id="contact">
        <nav>
            <!-- <div id="name_menu">
                <a href="#about">Portfolio</a>
            </div> -->
            <div id="menu2">
                <ul>
                    <li>
                        <a class="menu1" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="menu1" href="about.html">About Me</a>
                    </li>
                    <li>
                        <a class="menu1" href="qualification.html">Qualification</a>
                    </li>
                    <li>
                        <a class="menu1" href="skill.html">Skills</a>
                    </li>
                    <li>
                        <a class="menu1" href="project.html">Projects</a>
                    </li>
                </ul>
            </div> 
        </nav>
        <div>
            <p id="con_title">
                Contact Me
            </p>
        </div>
        <div id="con_box">
            <p class="con_p1">
                Feel free to send email on
                <a class="con_link" href="#">mca.2262@unigoa.ac.in</a>
            </p>
            <p class="con_p1">
                You can also drop-in a mail here !!!
            </p>
            <form id="form">
                <input type="text" id="name" name="name" placeholder="Name" required>
                <input type="email" id="email" name="email" placeholder="Email ID" required>
                <input type="number" name="number" id="number" placeholder="Contact Number">
                <textarea type="message" id="message" name="message" placeholder="How can I help you ??" required></textarea>
                <button type="submit" id="submit">Submit</button>
                <!-- <button type="reset" id="reset">Reset</button> -->
            </form>
            
        </div>
        <!-- <a class="top" href="#home">Top
            <i class="arrow up"></i>
        </a> -->
        <div id="logo1">
            <div class="logo">
                <a href="https://in.linkedin.com/" target="_blank">
                    <img  src="linkedinbg.png" alt="img not found" >
                </a>
            
                <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <img  src="twitterbg.png" alt="img not found" >
                </a>
            
                <a href="https://instagram.com/shuubhzz?igshid=YmMyMTA2M2Y=" target="_blank">
                    <img  src="instabg.png" alt="img not found" >
                </a>
            
                <a href="https://api.whatsapp.com/send?phone=919545625701&text=Hi%20!!" target="_blank">
                    <img  src="whatsappbg.png" alt="img not found" >
                </a>
            
                <a href="https://www.facebook.com/shubham.gaonkar.7545/" target="_blank">
                    <img  src="facebookbg.png" alt="img not found" >
                </a> 
            </div>
        </div>
    </section>
</body>
</html>